<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="44dp"
    android:height="33dp"
    android:viewportWidth="44"
    android:viewportHeight="33">
  <path
      android:pathData="M36.209,11.111C36.218,10.964 36.222,10.816 36.222,10.667C36.222,6.494 32.839,3.111 28.667,3.111C26.659,3.111 24.834,3.894 23.48,5.172C22.796,4.987 22.076,4.889 21.333,4.889C18.646,4.889 16.261,6.178 14.76,8.171C14.303,8.059 13.825,8 13.333,8C10.02,8 7.333,10.686 7.333,14C7.333,14.016 7.333,14.031 7.333,14.046C7.333,14.057 7.333,14.068 7.333,14.079C7.333,18.085 10.581,21.333 14.588,21.333H26C31.646,21.333 36.222,16.757 36.222,11.111H36.209Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.209,11.111C36.218,10.964 36.222,10.816 36.222,10.667C36.222,6.494 32.839,3.111 28.667,3.111C26.659,3.111 24.834,3.894 23.48,5.172C22.796,4.987 22.076,4.889 21.333,4.889C18.646,4.889 16.261,6.178 14.76,8.171C14.303,8.059 13.825,8 13.333,8C10.02,8 7.333,10.686 7.333,14C7.333,14.016 7.333,14.031 7.333,14.046C7.333,14.057 7.333,14.068 7.333,14.079C7.333,18.085 10.581,21.333 14.588,21.333H26C31.646,21.333 36.222,16.757 36.222,11.111H36.209Z"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="27.556"
          android:centerY="4.889"
          android:gradientRadius="22.755"
          android:type="radial">
        <item android:offset="0" android:color="#00000000"/>
        <item android:offset="1" android:color="#FF4D5E6F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
