<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M14.796,14.583L16.493,16.281M12.604,12.816C10.065,15.354 5.95,15.354 3.411,12.816C0.873,10.277 0.873,6.162 3.411,3.623C5.95,1.085 10.065,1.085 12.604,3.623C15.142,6.162 15.142,10.277 12.604,12.816Z"
      android:strokeWidth="1.6"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
