<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="4dp"
    android:viewportWidth="54"
    android:viewportHeight="4">
  <path
      android:pathData="M2.5,0L2.5,0A2,2 0,0 1,4.5 2L4.5,2A2,2 0,0 1,2.5 4L2.5,4A2,2 0,0 1,0.5 2L0.5,2A2,2 0,0 1,2.5 0z"
      android:fillColor="#303344"/>
  <path
      android:pathData="M14.5,0L14.5,0A2,2 0,0 1,16.5 2L16.5,2A2,2 0,0 1,14.5 4L14.5,4A2,2 0,0 1,12.5 2L12.5,2A2,2 0,0 1,14.5 0z"
      android:fillColor="#303344"/>
  <path
      android:pathData="M26.5,0L39.5,0A2,2 0,0 1,41.5 2L41.5,2A2,2 0,0 1,39.5 4L26.5,4A2,2 0,0 1,24.5 2L24.5,2A2,2 0,0 1,26.5 0z"
      android:fillColor="#303344"/>
  <path
      android:pathData="M51.5,0L51.5,0A2,2 0,0 1,53.5 2L53.5,2A2,2 0,0 1,51.5 4L51.5,4A2,2 0,0 1,49.5 2L49.5,2A2,2 0,0 1,51.5 0z"
      android:fillColor="#303344"/>
</vector>
