<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M10,10.5m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#FBCA1C"/>
  <path
      android:pathData="M10,10.5m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="8.333"
          android:centerY="7.833"
          android:gradientRadius="9.475"
          android:type="radial">
        <item android:offset="0" android:color="#FFFBCA1C"/>
        <item android:offset="1" android:color="#FFE4750E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
