<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M18,10L24,10A8,8 0,0 1,32 18L32,24A8,8 0,0 1,24 32L18,32A8,8 0,0 1,10 24L10,18A8,8 0,0 1,18 10z"/>
    <path
        android:pathData="M18,10L24,10A8,8 0,0 1,32 18L32,24A8,8 0,0 1,24 32L18,32A8,8 0,0 1,10 24L10,18A8,8 0,0 1,18 10z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.9"/>
    <path
        android:pathData="M14.438,22.313C14.196,22.313 14,22.508 14,22.75C14,22.992 14.196,23.188 14.438,23.188H24.734C24.585,23.445 24.5,23.744 24.5,24.063C24.5,25.029 25.284,25.813 26.25,25.813C27.216,25.813 28,25.029 28,24.063C28,23.096 27.216,22.313 26.25,22.313H14.438Z"
        android:fillColor="#C01B3C"/>
    <path
        android:pathData="M23.956,20.935C23.896,21.167 24.037,21.407 24.275,21.428C24.706,21.465 25.143,21.395 25.544,21.221C26.078,20.989 26.521,20.586 26.801,20.076C27.081,19.565 27.184,18.975 27.092,18.4C27.001,17.824 26.72,17.296 26.295,16.897C25.87,16.499 25.324,16.253 24.744,16.199C24.164,16.145 23.582,16.285 23.09,16.598C22.599,16.911 22.225,17.378 22.029,17.927C21.881,18.339 21.84,18.778 21.905,19.206C21.941,19.443 22.19,19.567 22.417,19.493C22.645,19.419 22.763,19.173 22.747,18.934C22.73,18.693 22.763,18.45 22.846,18.22C22.977,17.853 23.227,17.539 23.556,17.33C23.885,17.121 24.275,17.027 24.663,17.063C25.052,17.099 25.417,17.264 25.702,17.53C25.986,17.797 26.174,18.151 26.235,18.536C26.297,18.921 26.228,19.316 26.041,19.658C25.853,20 25.557,20.27 25.199,20.425C24.975,20.522 24.734,20.571 24.493,20.57C24.253,20.569 24.015,20.703 23.956,20.935Z"
        android:fillColor="#C01B3C"/>
    <path
        android:pathData="M15.75,21C15.75,20.758 15.946,20.563 16.188,20.563H24.5V21.438H16.188C15.946,21.438 15.75,21.242 15.75,21Z"
        android:fillColor="#C01B3C"/>
    <path
        android:pathData="M16.625,24.5C16.625,24.258 16.821,24.063 17.063,24.063H21.438C21.679,24.063 21.875,24.258 21.875,24.5C21.875,24.742 21.679,24.938 21.438,24.938H17.063C16.821,24.938 16.625,24.742 16.625,24.5Z"
        android:fillColor="#C01B3C"/>
    <path
        android:pathData="M19.688,19.688C20.412,19.688 21,19.1 21,18.375C21,17.65 20.412,17.063 19.688,17.063C18.963,17.063 18.375,17.65 18.375,18.375C18.375,18.528 18.401,18.676 18.45,18.813H14.438C14.196,18.813 14,19.008 14,19.25C14,19.492 14.196,19.688 14.438,19.688H19.688Z"
        android:fillColor="#C01B3C"/>
  </group>
</vector>
