<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">20dp</item>
        <item name="height">20dp</item>
        <item name="android:layout_marginTop">11dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="tab_bar_text">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#D6996B</item>
    </style>
    <style name="tab_bar_text_clicked">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>