<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:scrollbars="vertical"
    android:background="@drawable/backgroud1">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAlignment="center"
        app:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView

            android:id="@+id/ic_decor"
            android:layout_width="53dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_point"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="22dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/ev_city_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        app:searchIcon="@drawable/ic_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/ic_navi"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />


        <include
            android:id="@+id/title_fragment"
            layout="@layout/fragment_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="0dp" />

        <include
            android:id="@id/row_fragment"
            layout="@layout/fragment_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/title_fragment"
            tools:layout_editor_absoluteX="-11dp" />

        <include
            android:id="@+id/weather_info_fragment"
            layout="@layout/fragment_weather_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/row_fragment"
            tools:layout_editor_absoluteX="0dp" />

        <include
            android:id="@+id/tab_bar_layout"
            layout="@layout/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="@id/weather_info_fragment"
            app:layout_constraintTop_toBottomOf="@id/weather_info_fragment" />

        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_bar_layout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-16dp" />

        <FrameLayout
            android:id="@+id/layout_7days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-89dp" />


        <ProgressBar
            android:id="@+id/loading"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/no_internet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReLoad"
        android:visibility="gone"
        android:background="@drawable/background_next7days_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_internet"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>