<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_tittle">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="216dp"
        android:layout_height="96dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:text="Stockholm, Sweden"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:text="Tue, Jun 30"
        android:textColor="@color/subtext"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />


</androidx.constraintlayout.widget.ConstraintLayout>