<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="139dp"
        android:src="@drawable/ic_clound_rain_sun"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rainy"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/degree" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:fontFamily="sans-serif-medium"
            android:text="19"
            android:textColor="@color/black"
            android:textSize="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="°C"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/degree"
            app:layout_constraintTop_toTopOf="@id/degree"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>