<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rv_item7days"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_next7days_item">

    <TextView
        android:id="@+id/rv_tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:text="Tomorrow"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rv_tv_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:text="19°"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/rv_iv_weather7days"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rv_iv_weather7days"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/ic_sun_and_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_7days_clicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_iv_weather7days">

        <ImageView
            android:id="@+id/rv_iv_rain"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_umbrella"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rv_tv_rain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="19dp"
            android:text="1 cm"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_iv_rain"
            app:layout_constraintStart_toStartOf="@+id/rv_iv_rain"
            app:layout_constraintTop_toBottomOf="@+id/rv_iv_rain" />

        <ImageView
            android:id="@+id/rv_ic_wind"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_wind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="19dp"
            android:text="15 km/h"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_ic_wind"
            app:layout_constraintStart_toStartOf="@+id/rv_ic_wind"
            app:layout_constraintTop_toBottomOf="@+id/rv_ic_wind" />

        <ImageView
            android:id="@+id/rv_iv_humidity"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rv_tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="50%"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rv_iv_humidity"
            app:layout_constraintStart_toStartOf="@+id/rv_iv_humidity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>