<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_tabbar"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Today"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onClick">

        <TextView
            android:id="@+id/commerce_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            style="@style/tab_bar_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/click1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rectangle_16"
            android:layout_marginTop="9.5dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/commerce_first_text"
            app:layout_constraintStart_toStartOf="@+id/commerce_first_text"
            app:layout_constraintTop_toBottomOf="@+id/commerce_first_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/subtext"
            app:layout_constraintTop_toBottomOf="@+id/commerce_first_text"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="12dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="onClick"
        android:id="@+id/Tomorrow"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/commerce_sec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomorrow"
            style="@style/tab_bar_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/click2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rectangle_16"
            android:layout_marginTop="9.5dp"
            android:elevation="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/commerce_sec_text"
            app:layout_constraintStart_toStartOf="@+id/commerce_sec_text"
            app:layout_constraintTop_toBottomOf="@+id/commerce_sec_text"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/subtext"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/commerce_sec_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="onClick"
        android:id="@+id/next7days"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/commerce_third_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next 7 days"
            style="@style/tab_bar_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/ic_vector"
            app:layout_constraintBottom_toBottomOf="@+id/commerce_third_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/commerce_third_text"
            android:layout_marginEnd="23dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/subtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commerce_third_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>